TopicName=MSK_SAMPLE_TOPIC
  NUM_OF_RECORDS=10
  bootstrap.servers=XXXXX

zookeeperHost=XXXXX
  isSucre=false
  sessionTimeoutMs=200000
  connectionTimeoutMs=15000
  maxInFlightRequests=2
  time=Time.SYSTEM
  metricGroup=myGroup
  metricType=myType
  value.serializer=org.apache.kafka.common.serialization.IntegerSerializer
  buffer.memory=33554432
  retries=0
  linger.ms=0
  key.serializer=org.apache.kafka.common.serialization.StringSerializer
  batch.size=1634
  acks=0
  GROUP_ID_CONFIG=my-group
  AUTO_OFFSET_RESET_CONFIG=earliest
  VALUE_DESERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.IntegerDeserializer
  KEY_DESERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.StringDeserializer
  Partition=1
  replication=3